<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Fluentify</title>
  </head>
  <body>
    <!-- inizio header -->
    <header>
      <div class="header-container">
       <div class="header-left">
        <nav class="header-nav">
          <ul>
            <li><a href="#">Link</a> </li>
            <li><a href="#">Link</a> </li>
            <li><a href="#">Link</a> </li>
            <li><a href="#">Link</a> </li>
            <li><a href="#">Link</a> </li>
          </ul>
        </nav>
       </div>
       <div class="header-right">
         Lorem
       </div>
    </div>
    </header>
    <!-- fine header -->
    <!-- inizio main -->
    <main>
      <div class="main-header-container">
        <header class="main-header">

        </header>
      </div>
      <div class="main-sections-container">
        <section class="main-top-section">

        </section>
        <section class="main-bottom-section">

        </section>
      </div>
    </main>
    <!-- fine main -->
    <!-- inizio footer -->
    <footer class="footer">

    </footer>
  </body>
</html>
